<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgroud"
    android:orientation="vertical">

    <include layout="@layout/actionbar_main" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/txt_sign_in"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="#61EDD9F1"
        android:hint="@string/txt_email"
        android:inputType="text"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="@dimen/d_25"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/edt_02"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="#61EDD9F1"
        android:inputType="textPassword"
        android:hint="@string/txt_password"
        android:padding="5dp"
        android:textColorHint="@color/white"
        android:textSize="@dimen/d_25"
        tools:ignore="SpUsage" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rarius"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/txt_sign_in"
        android:textColor="@color/black"
        android:textSize="@dimen/d_30"
        tools:ignore="SpUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/txt_forgot_password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"

        android:layout_marginTop="180dp"
        android:text="@string/txt_or_signup_with"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_google" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_facebook" />

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_twitter" />

    </TableRow>


</LinearLayout>